<div id="portfolio_scheduler" class="portfolio_page" style="background-image: url('/scheduler/background.jpg');">
    <div class="container">
        <div class="portfolio_screens">
            <div class="device_frame frame_nexus_7">
                <div class="device_screen">
                    <div class="screens_slider">
                        <a href="scheduler/1_small.jpeg" data-size="800x1280"><img src="scheduler/1_small.jpeg"/></a>
                        <a href="scheduler/2_small.jpeg" data-size="800x1280"><img src="scheduler/2_small.jpeg"/></a>
                        <a href="scheduler/3_small.jpeg" data-size="800x1280"><img src="scheduler/3_small.jpeg"/></a>
                        <a href="scheduler/4_small.jpeg" data-size="800x1280"><img src="scheduler/4_small.jpeg"/></a>
                        <a href="scheduler/5_small.jpeg" data-size="800x1280"><img src="scheduler/5_small.jpeg"/></a>
                    </div>
                </div>
            </div>
            <div class="screens_arrow screens_arrow_left">&#xe045;</div>
            <div class="screens_arrow screens_arrow_right">&#xe046;</div>
        </div>

        <div class="portfolio_description">
            <h3>Расписание</h3>
            <p>Данное приложение является составной частью информационной системы для учебных заведений.</p>
            <p>Отображение расписания является основной функцией приложения. Расписание может выводится в разных режимах и адаптивно подстраиваться под размер экрана. Также есть возможность задавать фильтры по различным параметрам для уточнения выборки. У пользователя также есть возможность осуществлять поиск по мероприятиям.</p>
            <p>Также есть возможность прикрепления текстовых заметок и файлов к мероприятиям с возможностью их дальнейшего распространения. Реализованы функции хранения и управления загруженными файлами аналогично таким сервисам как Google Drive и Яндекс Диск.</p>
        </div>
    </div>
</div>